|neurosync
clock => s_clockDiv.IN2
reset => db_reset.DATAIN
reset => _.IN1
jogar => db_jogar.DATAIN
jogar => _.IN1
mais => db_mais.DATAIN
mais => _.IN1
menos => db_menos.DATAIN
menos => _.IN1
confirma => db_confirma.DATAIN
confirma => _.IN1
botoes[0] => db_botoes[0].DATAIN
botoes[0] => _.IN1
botoes[1] => db_botoes[1].DATAIN
botoes[1] => _.IN1
botoes[2] => db_botoes[2].DATAIN
botoes[2] => _.IN1
botoes[3] => db_botoes[3].DATAIN
botoes[3] => _.IN1
leds[0] << fluxo_dados:FD.leds
leds[1] << fluxo_dados:FD.leds
leds[2] << fluxo_dados:FD.leds
leds[3] << fluxo_dados:FD.leds
db_botoes[0] << botoes[0].DB_MAX_OUTPUT_PORT_TYPE
db_botoes[1] << botoes[1].DB_MAX_OUTPUT_PORT_TYPE
db_botoes[2] << botoes[2].DB_MAX_OUTPUT_PORT_TYPE
db_botoes[3] << botoes[3].DB_MAX_OUTPUT_PORT_TYPE
db_mais << mais.DB_MAX_OUTPUT_PORT_TYPE
db_menos << menos.DB_MAX_OUTPUT_PORT_TYPE
db_confirma << confirma.DB_MAX_OUTPUT_PORT_TYPE
db_jogar << jogar.DB_MAX_OUTPUT_PORT_TYPE
db_reset << reset.DB_MAX_OUTPUT_PORT_TYPE
db_clock << s_clockDiv.DB_MAX_OUTPUT_PORT_TYPE
acertos[0] << fluxo_dados:FD.acertos
acertos[1] << fluxo_dados:FD.acertos
pronto << unidade_controle:UC.pronto
timeout << unidade_controle:UC.timeout_out
estado[0] << fluxo_dados:FD.estado
estado[1] << fluxo_dados:FD.estado
estado[2] << fluxo_dados:FD.estado
estado[3] << fluxo_dados:FD.estado
estado[4] << fluxo_dados:FD.estado
estado[5] << fluxo_dados:FD.estado
estado[6] << fluxo_dados:FD.estado
HEX0[0] << fluxo_dados:FD.HEX0
HEX0[1] << fluxo_dados:FD.HEX0
HEX0[2] << fluxo_dados:FD.HEX0
HEX0[3] << fluxo_dados:FD.HEX0
HEX0[4] << fluxo_dados:FD.HEX0
HEX0[5] << fluxo_dados:FD.HEX0
HEX0[6] << fluxo_dados:FD.HEX0
HEX1[0] << fluxo_dados:FD.HEX1
HEX1[1] << fluxo_dados:FD.HEX1
HEX1[2] << fluxo_dados:FD.HEX1
HEX1[3] << fluxo_dados:FD.HEX1
HEX1[4] << fluxo_dados:FD.HEX1
HEX1[5] << fluxo_dados:FD.HEX1
HEX1[6] << fluxo_dados:FD.HEX1
HEX2[0] << fluxo_dados:FD.HEX2
HEX2[1] << fluxo_dados:FD.HEX2
HEX2[2] << fluxo_dados:FD.HEX2
HEX2[3] << fluxo_dados:FD.HEX2
HEX2[4] << fluxo_dados:FD.HEX2
HEX2[5] << fluxo_dados:FD.HEX2
HEX2[6] << fluxo_dados:FD.HEX2
HEX3[0] << fluxo_dados:FD.HEX3
HEX3[1] << fluxo_dados:FD.HEX3
HEX3[2] << fluxo_dados:FD.HEX3
HEX3[3] << fluxo_dados:FD.HEX3
HEX3[4] << fluxo_dados:FD.HEX3
HEX3[5] << fluxo_dados:FD.HEX3
HEX3[6] << fluxo_dados:FD.HEX3
HEX4[0] << fluxo_dados:FD.HEX4
HEX4[1] << fluxo_dados:FD.HEX4
HEX4[2] << fluxo_dados:FD.HEX4
HEX4[3] << fluxo_dados:FD.HEX4
HEX4[4] << fluxo_dados:FD.HEX4
HEX4[5] << fluxo_dados:FD.HEX4
HEX4[6] << fluxo_dados:FD.HEX4
HEX5[0] << fluxo_dados:FD.HEX5
HEX5[1] << fluxo_dados:FD.HEX5
HEX5[2] << fluxo_dados:FD.HEX5
HEX5[3] << fluxo_dados:FD.HEX5
HEX5[4] << fluxo_dados:FD.HEX5
HEX5[5] << fluxo_dados:FD.HEX5
HEX5[6] << fluxo_dados:FD.HEX5


|neurosync|unidade_controle:UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
jogar => Selector0.IN3
jogar => Selector0.IN4
jogar => Selector0.IN5
jogar => Eprox.inicial.DATAB
jogar => Selector5.IN1
jogar => Selector7.IN1
fimS => Eprox.DATAA
fimS => Eprox.DATAA
confirma => Eprox.DATAA
confirma => Eprox.DATAA
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Selector7.IN3
timeout => Selector7.IN4
timeout => Selector7.IN5
timeout => Selector7.IN6
timeout => Selector7.IN7
timeout => Selector7.IN8
timeout => Selector7.IN9
timeout => Selector7.IN10
timeout => Selector7.IN11
timeout => Selector7.IN12
timeout => Selector7.IN13
timeout => Selector1.IN2
timeout => Selector2.IN3
timeout => Selector2.IN4
timeout => Selector3.IN2
timeout => Selector4.IN3
tem_jogada => Eprox.DATAA
tem_jogada => Eprox.DATAA
acertouJogada => Eprox.IN0
acertouJogada => Eprox.IN0
acertouJogada => Eprox.IN0
acertouJogada => Eprox.IN1
jogadaAtualEQUALSacertoAnterior => Eprox.IN1
jogadaAtualEQUALSacertoAnterior => Eprox.IN1
acertoAnteriorEQUALSzero => Eprox.IN1
acertoAnteriorEQUALSzero => Eprox.IN1
fimPiscaLeds => Eprox.IN0
fimPiscaLeds => Eprox.IN0
fimLedsOn => Eprox.IN1
fimLedsOn => Eprox.IN1
fimLedsOff => Eprox.DATAA
fimLedsOff => Eprox.DATAA
zeraT <= contaM.DB_MAX_OUTPUT_PORT_TYPE
contaT <= contaT.DB_MAX_OUTPUT_PORT_TYPE
zeraR <= zeraR.DB_MAX_OUTPUT_PORT_TYPE
registraR <= registraR.DB_MAX_OUTPUT_PORT_TYPE
zeraS <= contaM.DB_MAX_OUTPUT_PORT_TYPE
contaS <= contaS.DB_MAX_OUTPUT_PORT_TYPE
zeraA <= zeraA.DB_MAX_OUTPUT_PORT_TYPE
registraA <= registraA.DB_MAX_OUTPUT_PORT_TYPE
contaA <= contaA.DB_MAX_OUTPUT_PORT_TYPE
zeraL <= contaM.DB_MAX_OUTPUT_PORT_TYPE
registraL <= registraL.DB_MAX_OUTPUT_PORT_TYPE
displayAddr[0] <= displayAddr.DB_MAX_OUTPUT_PORT_TYPE
displayAddr[1] <= displayAddr.DB_MAX_OUTPUT_PORT_TYPE
displayFromMem <= zeraR.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
contaLedsOn <= contaLedsOn.DB_MAX_OUTPUT_PORT_TYPE
contaLedsOff <= apagarAcertos.DB_MAX_OUTPUT_PORT_TYPE
contaPiscadas <= apagarAcertos.DB_MAX_OUTPUT_PORT_TYPE
timeout_out <= timeout_out.DB_MAX_OUTPUT_PORT_TYPE
apagarAcertos <= apagarAcertos.DB_MAX_OUTPUT_PORT_TYPE
contaM <= contaM.DB_MAX_OUTPUT_PORT_TYPE
zeraM <= zeraM.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD
clock => clock.IN26
contaT => contaT.IN2
zeraT => zeraT.IN4
zeraS => _.IN1
contaS => contaS.IN1
zeraR => zeraR.IN1
zeraA => zeraA.IN5
registraA => registraA.IN1
contaA => contaA.IN1
contaPiscadas => contaPiscadas.IN1
contaLedsOn => contaLedsOn.IN2
contaLedsOff => contaLedsOff.IN2
mais => mais.IN1
menos => menos.IN1
registraR => registraR.IN1
zeraL => zeraL.IN1
registraL => registraL.IN1
displayFromMem => HEX3.OUTPUTSELECT
displayFromMem => HEX3.OUTPUTSELECT
displayFromMem => HEX3.OUTPUTSELECT
displayFromMem => HEX3.OUTPUTSELECT
displayFromMem => HEX3.OUTPUTSELECT
displayFromMem => HEX3.OUTPUTSELECT
displayFromMem => HEX3.OUTPUTSELECT
displayFromMem => HEX4.OUTPUTSELECT
displayFromMem => HEX4.OUTPUTSELECT
displayFromMem => HEX4.OUTPUTSELECT
displayFromMem => HEX4.OUTPUTSELECT
displayFromMem => HEX4.OUTPUTSELECT
displayFromMem => HEX4.OUTPUTSELECT
displayFromMem => HEX4.OUTPUTSELECT
displayFromMem => HEX5.OUTPUTSELECT
displayFromMem => HEX5.OUTPUTSELECT
displayFromMem => HEX5.OUTPUTSELECT
displayFromMem => HEX5.OUTPUTSELECT
displayFromMem => HEX5.OUTPUTSELECT
displayFromMem => HEX5.OUTPUTSELECT
displayFromMem => HEX5.OUTPUTSELECT
botoes[0] => botoes[0].IN1
botoes[1] => botoes[1].IN1
botoes[2] => botoes[2].IN1
botoes[3] => botoes[3].IN1
displayAddr[0] => displayAddr[0].IN1
displayAddr[1] => displayAddr[1].IN1
apagarAcertos => acertos.OUTPUTSELECT
apagarAcertos => acertos.OUTPUTSELECT
contaM => contaM.IN1
zeraM => zeraM.IN1
db_estado[0] => db_estado[0].IN1
db_estado[1] => db_estado[1].IN1
db_estado[2] => db_estado[2].IN1
db_estado[3] => db_estado[3].IN1
acertouJogada <= bigAND:expectedANDbotoes.AandB
jogadaAtualEQUALSacertoAnterior <= comparador_85:comparador_jogadaAtual_acertoAnterior.AEBo
acertoAnteriorEQUALSzero <= comparador_85:comparador_acertoAnterior_zero.AEBo
tem_jogada <= edge_detector:detectorJogada.pulso
fimS <= contador_163:contadorS.meio
fimLedsOff <= contador_m:contadorLedsOFF.fim
fimLedsOn <= contador_m:contadorLedsON.fim
fimPiscaLeds <= contador_m:contadorPiscadas.fim
leds[0] <= s_memoriaLEDs[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= s_memoriaLEDs[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= s_memoriaLEDs[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= s_memoriaLEDs[3].DB_MAX_OUTPUT_PORT_TYPE
acertos[0] <= acertos.DB_MAX_OUTPUT_PORT_TYPE
acertos[1] <= acertos.DB_MAX_OUTPUT_PORT_TYPE
timeout <= registrador_1:registradorTimeout.Q
HEX0[0] <= displayMem:displayMem.HEX0
HEX0[1] <= displayMem:displayMem.HEX0
HEX0[2] <= displayMem:displayMem.HEX0
HEX0[3] <= displayMem:displayMem.HEX0
HEX0[4] <= displayMem:displayMem.HEX0
HEX0[5] <= displayMem:displayMem.HEX0
HEX0[6] <= displayMem:displayMem.HEX0
HEX1[0] <= displayMem:displayMem.HEX1
HEX1[1] <= displayMem:displayMem.HEX1
HEX1[2] <= displayMem:displayMem.HEX1
HEX1[3] <= displayMem:displayMem.HEX1
HEX1[4] <= displayMem:displayMem.HEX1
HEX1[5] <= displayMem:displayMem.HEX1
HEX1[6] <= displayMem:displayMem.HEX1
HEX2[0] <= displayMem:displayMem.HEX2
HEX2[1] <= displayMem:displayMem.HEX2
HEX2[2] <= displayMem:displayMem.HEX2
HEX2[3] <= displayMem:displayMem.HEX2
HEX2[4] <= displayMem:displayMem.HEX2
HEX2[5] <= displayMem:displayMem.HEX2
HEX2[6] <= displayMem:displayMem.HEX2
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= hexa7seg:state_converter.display
estado[1] <= hexa7seg:state_converter.display
estado[2] <= hexa7seg:state_converter.display
estado[3] <= hexa7seg:state_converter.display
estado[4] <= hexa7seg:state_converter.display
estado[5] <= hexa7seg:state_converter.display
estado[6] <= hexa7seg:state_converter.display
db_jogada[0] <= s_jogadaAtual[0].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[1] <= s_jogadaAtual[1].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[2] <= s_jogadaAtual[2].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[3] <= s_jogadaAtual[3].DB_MAX_OUTPUT_PORT_TYPE
db_sequencia[0] <= s_sequencia[0].DB_MAX_OUTPUT_PORT_TYPE
db_sequencia[1] <= s_sequencia[1].DB_MAX_OUTPUT_PORT_TYPE
db_sequencia[2] <= s_sequencia[2].DB_MAX_OUTPUT_PORT_TYPE
db_sequencia[3] <= s_sequencia[3].DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|edge_detector:detectorMais
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|edge_detector:detectorMenos
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|contadorMaisMenos:contadorModo
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
mais => always0.IN0
mais => always0.IN1
menos => always0.IN0
menos => always0.IN1
enable => always0.IN1
enable => always0.IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|divisorClock:divisorClock
clock => clockDiv~reg0.CLK
clock => clk_div[0].CLK
clock => clk_div[1].CLK
clock => clk_div[2].CLK
clock => clk_div[3].CLK
clock => clk_div[4].CLK
clock => clk_div[5].CLK
clock => clk_div[6].CLK
clock => clk_div[7].CLK
clock => clk_div[8].CLK
clock => clk_div[9].CLK
rst => clockDiv~reg0.ACLR
rst => clk_div[0].ACLR
rst => clk_div[1].ACLR
rst => clk_div[2].ACLR
rst => clk_div[3].ACLR
rst => clk_div[4].ACLR
rst => clk_div[5].ACLR
rst => clk_div[6].ACLR
rst => clk_div[7].ACLR
rst => clk_div[8].ACLR
rst => clk_div[9].ACLR
clockDiv <= clockDiv~reg0.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|contador_m:contadorTimeout
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|somador:subtratorTimer7Seg
a[0] => Add0.IN9
a[0] => Add1.IN18
a[1] => Add0.IN8
a[1] => Add1.IN17
a[2] => Add0.IN7
a[2] => Add1.IN16
a[3] => Add0.IN6
a[3] => Add1.IN15
a[4] => Add0.IN5
a[4] => Add1.IN14
a[5] => Add0.IN4
a[5] => Add1.IN13
a[6] => Add0.IN3
a[6] => Add1.IN12
a[7] => Add0.IN2
a[7] => Add1.IN11
a[8] => Add0.IN1
a[8] => Add1.IN10
b[0] => Add0.IN18
b[0] => Add1.IN9
b[1] => Add0.IN17
b[1] => Add1.IN8
b[2] => Add0.IN16
b[2] => Add1.IN7
b[3] => Add0.IN15
b[3] => Add1.IN6
b[4] => Add0.IN14
b[4] => Add1.IN5
b[5] => Add0.IN13
b[5] => Add1.IN4
b[6] => Add0.IN12
b[6] => Add1.IN3
b[7] => Add0.IN11
b[7] => Add1.IN2
b[8] => Add0.IN10
b[8] => Add1.IN1
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
sum => result.OUTPUTSELECT
sum => result.OUTPUTSELECT
sum => result.OUTPUTSELECT
sum => result.OUTPUTSELECT
sum => result.OUTPUTSELECT
sum => result.OUTPUTSELECT
sum => result.OUTPUTSELECT
sum => result.OUTPUTSELECT
sum => result.OUTPUTSELECT
enable => result[0]~reg0.ENA
enable => result[1]~reg0.ENA
enable => result[2]~reg0.ENA
enable => result[3]~reg0.ENA
enable => result[4]~reg0.ENA
enable => result[5]~reg0.ENA
enable => result[6]~reg0.ENA
enable => result[7]~reg0.ENA
enable => result[8]~reg0.ENA
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|binaryTObcd:binaryTObcd
bin[0] => unidades.DATAA
bin[1] => LessThan7.IN8
bin[1] => Add7.IN8
bin[1] => shift_reg.DATAA
bin[2] => LessThan5.IN8
bin[2] => Add5.IN8
bin[2] => shift_reg.DATAA
bin[3] => LessThan3.IN8
bin[3] => Add3.IN8
bin[3] => shift_reg.DATAA
bin[4] => LessThan2.IN8
bin[4] => Add2.IN8
bin[4] => shift_reg.DATAA
bin[5] => LessThan1.IN8
bin[5] => Add1.IN8
bin[5] => shift_reg.DATAA
bin[6] => LessThan0.IN6
bin[6] => Add0.IN6
bin[6] => shift_reg.DATAA
bin[7] => LessThan0.IN5
bin[7] => Add0.IN5
bin[7] => shift_reg.DATAA
bin[8] => LessThan0.IN4
bin[8] => Add0.IN4
bin[8] => shift_reg.DATAA
clock => ~NO_FANOUT~
rst => centenas.OUTPUTSELECT
rst => centenas.OUTPUTSELECT
rst => centenas.OUTPUTSELECT
rst => dezenas.OUTPUTSELECT
rst => dezenas.OUTPUTSELECT
rst => dezenas.OUTPUTSELECT
rst => dezenas.OUTPUTSELECT
rst => unidades.OUTPUTSELECT
rst => unidades.OUTPUTSELECT
rst => unidades.OUTPUTSELECT
rst => unidades.OUTPUTSELECT
centenas[0] <= centenas.DB_MAX_OUTPUT_PORT_TYPE
centenas[1] <= centenas.DB_MAX_OUTPUT_PORT_TYPE
centenas[2] <= centenas.DB_MAX_OUTPUT_PORT_TYPE
centenas[3] <= <GND>
dezenas[0] <= dezenas.DB_MAX_OUTPUT_PORT_TYPE
dezenas[1] <= dezenas.DB_MAX_OUTPUT_PORT_TYPE
dezenas[2] <= dezenas.DB_MAX_OUTPUT_PORT_TYPE
dezenas[3] <= dezenas.DB_MAX_OUTPUT_PORT_TYPE
unidades[0] <= unidades.DB_MAX_OUTPUT_PORT_TYPE
unidades[1] <= unidades.DB_MAX_OUTPUT_PORT_TYPE
unidades[2] <= unidades.DB_MAX_OUTPUT_PORT_TYPE
unidades[3] <= unidades.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|displayMem:displayMem
clock => HEX5[0]~reg0.CLK
clock => HEX5[1]~reg0.CLK
clock => HEX5[2]~reg0.CLK
clock => HEX5[3]~reg0.CLK
clock => HEX5[4]~reg0.CLK
clock => HEX5[5]~reg0.CLK
clock => HEX5[6]~reg0.CLK
clock => HEX4[0]~reg0.CLK
clock => HEX4[1]~reg0.CLK
clock => HEX4[2]~reg0.CLK
clock => HEX4[3]~reg0.CLK
clock => HEX4[4]~reg0.CLK
clock => HEX4[5]~reg0.CLK
clock => HEX4[6]~reg0.CLK
clock => HEX3[0]~reg0.CLK
clock => HEX3[1]~reg0.CLK
clock => HEX3[2]~reg0.CLK
clock => HEX3[3]~reg0.CLK
clock => HEX3[4]~reg0.CLK
clock => HEX3[5]~reg0.CLK
clock => HEX3[6]~reg0.CLK
clock => HEX2[0]~reg0.CLK
clock => HEX2[1]~reg0.CLK
clock => HEX2[2]~reg0.CLK
clock => HEX2[3]~reg0.CLK
clock => HEX2[4]~reg0.CLK
clock => HEX2[5]~reg0.CLK
clock => HEX2[6]~reg0.CLK
clock => HEX1[0]~reg0.CLK
clock => HEX1[1]~reg0.CLK
clock => HEX1[2]~reg0.CLK
clock => HEX1[3]~reg0.CLK
clock => HEX1[4]~reg0.CLK
clock => HEX1[5]~reg0.CLK
clock => HEX1[6]~reg0.CLK
clock => HEX0[0]~reg0.CLK
clock => HEX0[1]~reg0.CLK
clock => HEX0[2]~reg0.CLK
clock => HEX0[3]~reg0.CLK
clock => HEX0[4]~reg0.CLK
clock => HEX0[5]~reg0.CLK
clock => HEX0[6]~reg0.CLK
displayAddr[0] => Decoder1.IN1
displayAddr[0] => Mux0.IN5
displayAddr[0] => Mux1.IN5
displayAddr[0] => Mux2.IN5
displayAddr[0] => Mux3.IN5
displayAddr[0] => HEX2[6]~reg0.DATAIN
displayAddr[0] => HEX5[0]~reg0.DATAIN
displayAddr[1] => Decoder1.IN0
displayAddr[1] => Mux0.IN4
displayAddr[1] => Mux1.IN4
displayAddr[1] => Mux2.IN4
displayAddr[1] => Mux3.IN4
displayAddr[1] => HEX2[5]~reg0.DATAIN
displayAddr[1] => HEX2[0]~reg0.DATAIN
displayAddr[1] => HEX3[5]~reg0.DATAIN
displayAddr[1] => HEX3[2]~reg0.DATAIN
displayAddr[1] => HEX3[1]~reg0.DATAIN
displayAddr[1] => HEX5[2]~reg0.DATAIN
modo[0] => Decoder0.IN1
modo[0] => Mux1.IN3
modo[1] => Decoder0.IN0
modo[1] => HEX0.DATAB
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|contador_m:contadorLedsON
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|contador_m:contadorLedsOFF
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|contador_m:contadorPiscadas
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|contador_163:contadorS
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ent => always0.IN0
ent => always1.IN1
enp => always0.IN1
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rco <= always1.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|contador_m:contadorAcertos
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|decodificadorAcertos:decodificadorAcertos
acertosBin[0] => Mux0.IN5
acertosBin[0] => Mux1.IN5
acertosBin[0] => Mux2.IN5
acertosBin[1] => Mux0.IN4
acertosBin[1] => Mux1.IN4
acertosBin[1] => Mux2.IN4
acertosLeds[0] <= acertosLeds[0].DB_MAX_OUTPUT_PORT_TYPE
acertosLeds[1] <= acertosLeds[1].DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|comparador_85:comparador_jogadaAtual_acertoAnterior
ALBi => Add1.IN10
AGBi => Add3.IN10
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add3.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|comparador_85:comparador_acertoAnterior_zero
ALBi => Add1.IN10
AGBi => Add3.IN10
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add3.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|memoriaLEDs0:memoriaLEDs0
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
address[0] => Mux0.IN11
address[0] => Mux1.IN11
address[0] => Mux2.IN6
address[0] => Mux3.IN11
address[1] => Mux0.IN10
address[1] => Mux1.IN10
address[1] => Mux2.IN5
address[1] => Mux3.IN10
address[2] => Mux0.IN9
address[2] => Mux1.IN9
address[2] => Mux3.IN9
address[3] => Mux0.IN8
address[3] => Mux1.IN8
address[3] => Mux2.IN4
address[3] => Mux3.IN8
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|memoriaLEDs1:memoriaLEDs1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
address[0] => Mux0.IN11
address[0] => Mux1.IN11
address[0] => Mux2.IN11
address[0] => Mux3.IN11
address[1] => Mux0.IN10
address[1] => Mux1.IN10
address[1] => Mux2.IN10
address[1] => Mux3.IN10
address[2] => Mux0.IN9
address[2] => Mux1.IN9
address[2] => Mux2.IN9
address[2] => Mux3.IN9
address[3] => Mux0.IN8
address[3] => Mux1.IN8
address[3] => Mux2.IN8
address[3] => Mux3.IN8
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|memoriaLEDs2:memoriaLEDs2
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
address[0] => Mux0.IN11
address[0] => Mux1.IN11
address[0] => Mux2.IN11
address[1] => Mux0.IN10
address[1] => Mux1.IN10
address[1] => Mux2.IN10
address[1] => Mux3.IN6
address[2] => Mux0.IN9
address[2] => Mux1.IN9
address[2] => Mux2.IN9
address[2] => Mux3.IN5
address[3] => Mux0.IN8
address[3] => Mux1.IN8
address[3] => Mux2.IN8
address[3] => Mux3.IN4
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|memoriaLEDs3:memoriaLEDs3
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
address[0] => Mux0.IN11
address[0] => Mux1.IN11
address[0] => Mux2.IN11
address[0] => Mux3.IN6
address[1] => Mux0.IN10
address[1] => Mux1.IN10
address[1] => Mux2.IN10
address[1] => Mux3.IN5
address[2] => Mux0.IN9
address[2] => Mux1.IN9
address[2] => Mux2.IN9
address[3] => Mux0.IN8
address[3] => Mux1.IN8
address[3] => Mux2.IN8
address[3] => Mux3.IN4
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|memoria0:memoria0
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
address[0] => Mux0.IN7
address[0] => Mux1.IN7
address[0] => Mux2.IN7
address[0] => Mux3.IN7
address[1] => Mux0.IN6
address[1] => Mux1.IN6
address[1] => Mux2.IN6
address[1] => Mux3.IN6
address[2] => Mux0.IN5
address[2] => Mux1.IN5
address[2] => Mux2.IN5
address[2] => Mux3.IN5
address[3] => Mux0.IN4
address[3] => Mux1.IN4
address[3] => Mux2.IN4
address[3] => Mux3.IN4
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|memoria1:memoria1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
address[0] => Mux0.IN9
address[0] => Mux1.IN9
address[0] => Mux2.IN9
address[0] => Mux3.IN9
address[1] => Mux0.IN8
address[1] => Mux1.IN8
address[1] => Mux2.IN8
address[1] => Mux3.IN8
address[2] => Mux0.IN7
address[2] => Mux1.IN7
address[2] => Mux2.IN7
address[2] => Mux3.IN7
address[3] => Mux0.IN6
address[3] => Mux1.IN6
address[3] => Mux2.IN6
address[3] => Mux3.IN6
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|memoria2:memoria2
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
address[0] => Mux0.IN9
address[0] => Mux1.IN9
address[0] => Mux2.IN9
address[0] => Mux3.IN9
address[1] => Mux0.IN8
address[1] => Mux1.IN8
address[1] => Mux2.IN8
address[1] => Mux3.IN8
address[2] => Mux0.IN7
address[2] => Mux1.IN7
address[2] => Mux2.IN7
address[2] => Mux3.IN7
address[3] => Mux0.IN6
address[3] => Mux1.IN6
address[3] => Mux2.IN6
address[3] => Mux3.IN6
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|memoria3:memoria3
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
address[0] => Mux0.IN9
address[0] => Mux1.IN9
address[0] => Mux2.IN9
address[0] => Mux3.IN9
address[1] => Mux0.IN8
address[1] => Mux1.IN8
address[1] => Mux2.IN8
address[1] => Mux3.IN8
address[2] => Mux0.IN7
address[2] => Mux1.IN7
address[2] => Mux2.IN7
address[2] => Mux3.IN7
address[3] => Mux0.IN6
address[3] => Mux1.IN6
address[3] => Mux2.IN6
address[3] => Mux3.IN6
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|mux_4x1:muxLEDS
in0[0] => Mux3.IN0
in0[1] => Mux2.IN0
in0[2] => Mux1.IN0
in0[3] => Mux0.IN0
in1[0] => Mux3.IN1
in1[1] => Mux2.IN1
in1[2] => Mux1.IN1
in1[3] => Mux0.IN1
in2[0] => Mux3.IN2
in2[1] => Mux2.IN2
in2[2] => Mux1.IN2
in2[3] => Mux0.IN2
in3[0] => Mux3.IN3
in3[1] => Mux2.IN3
in3[2] => Mux1.IN3
in3[3] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|mux_4x1:muxMemorias
in0[0] => Mux3.IN0
in0[1] => Mux2.IN0
in0[2] => Mux1.IN0
in0[3] => Mux0.IN0
in1[0] => Mux3.IN1
in1[1] => Mux2.IN1
in1[2] => Mux1.IN1
in1[3] => Mux0.IN1
in2[0] => Mux3.IN2
in2[1] => Mux2.IN2
in2[2] => Mux1.IN2
in2[3] => Mux0.IN2
in3[0] => Mux3.IN3
in3[1] => Mux2.IN3
in3[2] => Mux1.IN3
in3[3] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|registrador_4:registrador
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|registrador_4:registradorAcertoAnterior
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|bigAND:expectedANDbotoes
A[0] => AandB.IN0
A[1] => AandB.IN0
A[2] => AandB.IN0
A[3] => AandB.IN0
B[0] => AandB.IN1
B[1] => AandB.IN1
B[2] => AandB.IN1
B[3] => AandB.IN1
AandB <= AandB.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|registrador_4:registradorLeds
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|registrador_1:registradorTimeout
clock => IQ.CLK
clear => IQ.ACLR
enable => IQ.ENA
D => IQ.DATAIN
Q <= IQ.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|edge_detector:detectorJogada
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|edge_detector:detectorContaPiscadas
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|hexa7seg:hex3_converter
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|hexa7seg:hex4_converter
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|hexa7seg:hex5_converter
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|hexa7seg:state_converter
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


