# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:32:51  March 10, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Projeto-10-03_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY neurosync
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:32:51  MARCH 10, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_T20 -to timeout
set_location_assignment PIN_C16 -to reset
set_location_assignment PIN_R17 -to pronto
set_location_assignment PIN_P19 -to leds[0]
set_location_assignment PIN_P17 -to leds[1]
set_location_assignment PIN_M18 -to leds[2]
set_location_assignment PIN_L17 -to leds[3]
set_location_assignment PIN_T17 -to jogar
set_location_assignment PIN_K22 -to confirma
set_location_assignment PIN_B16 -to clock
set_location_assignment PIN_M21 -to botoes[0]
set_location_assignment PIN_R22 -to botoes[1]
set_location_assignment PIN_T22 -to botoes[2]
set_location_assignment PIN_N19 -to botoes[3]
set_location_assignment PIN_H16 -to HEX0[0]
set_location_assignment PIN_H15 -to HEX0[1]
set_location_assignment PIN_A13 -to HEX0[2]
set_location_assignment PIN_C13 -to HEX0[3]
set_location_assignment PIN_G18 -to HEX0[4]
set_location_assignment PIN_H18 -to HEX0[5]
set_location_assignment PIN_J19 -to HEX0[6]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_F14 -to HEX1[6]
set_location_assignment PIN_E15 -to HEX1[5]
set_location_assignment PIN_C15 -to HEX1[4]
set_location_assignment PIN_A14 -to HEX1[3]
set_location_assignment PIN_J13 -to HEX1[2]
set_location_assignment PIN_H14 -to HEX1[1]
set_location_assignment PIN_H10 -to HEX1[0]
set_location_assignment PIN_B13 -to HEX2[6]
set_location_assignment PIN_B12 -to HEX2[5]
set_location_assignment PIN_A12 -to HEX2[4]
set_location_assignment PIN_J17 -to HEX2[3]
set_location_assignment PIN_G13 -to HEX2[2]
set_location_assignment PIN_G16 -to HEX2[1]
set_location_assignment PIN_F13 -to HEX2[0]
set_location_assignment PIN_L8 -to HEX3[6]
set_location_assignment PIN_A15 -to HEX3[5]
set_location_assignment PIN_J11 -to HEX3[4]
set_location_assignment PIN_G11 -to HEX3[3]
set_location_assignment PIN_J18 -to HEX3[2]
set_location_assignment PIN_G17 -to HEX3[1]
set_location_assignment PIN_D13 -to HEX3[0]
set_location_assignment PIN_G12 -to HEX4[6]
set_location_assignment PIN_G15 -to HEX4[5]
set_location_assignment PIN_F12 -to HEX4[4]
set_location_assignment PIN_F15 -to HEX4[3]
set_location_assignment PIN_E16 -to HEX4[2]
set_location_assignment PIN_E14 -to HEX4[1]
set_location_assignment PIN_B15 -to HEX4[0]
set_location_assignment PIN_N21 -to HEX5[6]
set_location_assignment PIN_M20 -to HEX5[5]
set_location_assignment PIN_K21 -to HEX5[4]
set_location_assignment PIN_D17 -to HEX5[3]
set_location_assignment PIN_M16 -to HEX5[2]
set_location_assignment PIN_N16 -to HEX5[1]
set_location_assignment PIN_K16 -to HEX5[0]
set_location_assignment PIN_P18 -to acertos[0]
set_location_assignment PIN_K17 -to acertos[1]
set_location_assignment PIN_T18 -to mais
set_location_assignment PIN_T15 -to menos
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX3[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX4[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX4[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX4[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX4[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX4[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX4[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX4[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX5[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX5[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX5[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX5[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX5[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX5[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX5[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to acertos[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to acertos[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to botoes[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to botoes[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to botoes[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to botoes[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to clock
set_instance_assignment -name IO_STANDARD "2.5 V" -to confirma
set_instance_assignment -name IO_STANDARD "2.5 V" -to jogar
set_instance_assignment -name IO_STANDARD "2.5 V" -to leds[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to leds[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to leds[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to leds[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to mais
set_instance_assignment -name IO_STANDARD "2.5 V" -to menos
set_instance_assignment -name IO_STANDARD "2.5 V" -to pronto
set_instance_assignment -name IO_STANDARD "2.5 V" -to reset
set_instance_assignment -name IO_STANDARD "2.5 V" -to timeout
set_location_assignment PIN_U21 -to estado[0]
set_location_assignment PIN_V21 -to estado[1]
set_location_assignment PIN_W22 -to estado[2]
set_location_assignment PIN_W21 -to estado[3]
set_location_assignment PIN_Y22 -to estado[4]
set_location_assignment PIN_Y21 -to estado[5]
set_location_assignment PIN_AA22 -to estado[6]
set_location_assignment PIN_N1 -to db_clock
set_location_assignment PIN_L1 -to db_botoes[0]
set_location_assignment PIN_L2 -to db_botoes[1]
set_location_assignment PIN_U1 -to db_botoes[2]
set_location_assignment PIN_U2 -to db_botoes[3]
set_global_assignment -name VERILOG_FILE divisorClockFPGA.v
set_global_assignment -name VERILOG_FILE mux4_1.v
set_global_assignment -name VERILOG_FILE memoriaLEDs3.v
set_global_assignment -name VERILOG_FILE memoriaLEDs2.v
set_global_assignment -name VERILOG_FILE memoriaLEDs1.v
set_global_assignment -name VERILOG_FILE memoriaLEDs0.v
set_global_assignment -name VERILOG_FILE memoriaFacil.v
set_global_assignment -name VERILOG_FILE memoria3.v
set_global_assignment -name VERILOG_FILE memoria2.v
set_global_assignment -name VERILOG_FILE memoria1.v
set_global_assignment -name VERILOG_FILE memoria0.v
set_global_assignment -name VERILOG_FILE contadorMaisMenos.v
set_global_assignment -name VERILOG_FILE divisorClock.v
set_global_assignment -name VERILOG_FILE displayMem.v
set_global_assignment -name VERILOG_FILE decodificadorAcertos.v
set_global_assignment -name VERILOG_FILE binaryTObcd.v
set_global_assignment -name VERILOG_FILE unidade_controle.v
set_global_assignment -name VERILOG_FILE tb1.v
set_global_assignment -name VERILOG_FILE somador.v
set_global_assignment -name VERILOG_FILE registrador_4.v
set_global_assignment -name VERILOG_FILE registrador_1.v
set_global_assignment -name VERILOG_FILE neurosync.v
set_global_assignment -name VERILOG_FILE hexa7seg.v
set_global_assignment -name VERILOG_FILE full_edge_detector.v
set_global_assignment -name VERILOG_FILE fluxo_dados.v
set_global_assignment -name VERILOG_FILE edge_detector.v
set_global_assignment -name VERILOG_FILE contador_m.v
set_global_assignment -name VERILOG_FILE contador_163.v
set_global_assignment -name VERILOG_FILE comparador_85.v
set_global_assignment -name VERILOG_FILE bigAND.v
set_location_assignment PIN_AA2 -to db_mais
set_location_assignment PIN_AA1 -to db_confirma
set_location_assignment PIN_W2 -to db_menos
set_location_assignment PIN_N2 -to db_jogar
set_location_assignment PIN_Y3 -to db_reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top