
State Machine - |circuito_exp4|unidade_controle:UC|Eatual
Name Eatual.proximo Eatual.comparacao Eatual.registra Eatual.espera_jogada Eatual.final_com_erro Eatual.preparacao Eatual.inicial Eatual.final_com_acerto 
Eatual.inicial 0 0 0 0 0 0 0 0 
Eatual.preparacao 0 0 0 0 0 1 1 0 
Eatual.final_com_erro 0 0 0 0 1 0 1 0 
Eatual.espera_jogada 0 0 0 1 0 0 1 0 
Eatual.registra 0 0 1 0 0 0 1 0 
Eatual.comparacao 0 1 0 0 0 0 1 0 
Eatual.proximo 1 0 0 0 0 0 1 0 
Eatual.final_com_acerto 0 0 0 0 0 0 1 1 
