Quartus Prime Archive log --	C:/Users/Nacpa/Desktop/Primeiro Quadri/Labdig/Experiencia 4/Verilog/circuito_exp4.qarlog

Archive:	C:/Users/Nacpa/Desktop/Primeiro Quadri/Labdig/Experiencia 4/Verilog/circuito_exp4.qar
Date:		Fri Jan 24 14:12:24 2025
Quartus Prime		20.1.1 Build 720 11/11/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/Nacpa/Desktop/Primeiro Quadri/Labdig/Experiencia 4/Verilog/circuito_exp4.qpf
C:/Users/Nacpa/Desktop/Primeiro Quadri/Labdig/Experiencia 4/Verilog/circuito_exp4.qsf
C:/Users/Nacpa/Desktop/Primeiro Quadri/Labdig/Experiencia 4/Verilog/circuito_exp4.v
C:/Users/Nacpa/Desktop/Primeiro Quadri/Labdig/Experiencia 4/Verilog/circuito_exp4_tb.v
C:/Users/Nacpa/Desktop/Primeiro Quadri/Labdig/Experiencia 4/Verilog/comparador_85.v
C:/Users/Nacpa/Desktop/Primeiro Quadri/Labdig/Experiencia 4/Verilog/contador_163.v
C:/Users/Nacpa/Desktop/Primeiro Quadri/Labdig/Experiencia 4/Verilog/edge_detector.v
C:/Users/Nacpa/Desktop/Primeiro Quadri/Labdig/Experiencia 4/Verilog/fluxo_dados.v
C:/Users/Nacpa/Desktop/Primeiro Quadri/Labdig/Experiencia 4/Verilog/hexa7seg.v
C:/Users/Nacpa/Desktop/Primeiro Quadri/Labdig/Experiencia 4/Verilog/registrador_4.v
C:/Users/Nacpa/Desktop/Primeiro Quadri/Labdig/Experiencia 4/Verilog/sync_rom_16x4.v
C:/Users/Nacpa/Desktop/Primeiro Quadri/Labdig/Experiencia 4/Verilog/unidade_controle.v
c:/intelfpga_lite/20.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 13 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Fri Jan 24 14:13:02 2025
Source archive file:	C:/Users/Nacpa/Desktop/Primeiro Quadri/Labdig/Experiencia 4/Quartus/circuito_exp4.qar
Archive was extracted into	C:/Users/Nacpa/Desktop/Primeiro Quadri/Labdig/Experiencia 4/Quartus/circuito_exp4_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Jan 27 09:15:30 2025
Source archive file:	C:/Projetos/T2BA3_2025/Exp4/Quartus/circuito_exp4.qar
Archive was extracted into	C:/Projetos/T2BA3_2025/Exp4/Quartus/circuito_exp4_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Jan 27 10:02:37 2025
Source archive file:	C:/Projetos/T2BA3_2025/Exp4/Quartus_Desafio/circuito_exp4.qar
Archive was extracted into	C:/Projetos/T2BA3_2025/Exp4/Quartus_Desafio/circuito_exp4_restored/
		 - successfully.
