set_location_assignment PIN_T20 -to timeout
set_location_assignment PIN_C16 -to reset
set_location_assignment PIN_R17 -to pronto
set_location_assignment PIN_U13 -to nivel
set_location_assignment PIN_P19 -to leds[0]
set_location_assignment PIN_P17 -to leds[1]
set_location_assignment PIN_M18 -to leds[2]
set_location_assignment PIN_L17 -to leds[3]
set_location_assignment PIN_K20 -to jogar
set_location_assignment PIN_K22 -to confirma
set_location_assignment PIN_B16 -to clock
set_location_assignment PIN_M21 -to botoes[0]
set_location_assignment PIN_R22 -to botoes[1]
set_location_assignment PIN_T22 -to botoes[2]
set_location_assignment PIN_N19 -to botoes[3]
set_location_assignment PIN_U21 -to HEX0[0]
set_location_assignment PIN_V21 -to HEX0[1]
set_location_assignment PIN_W22 -to HEX0[2]
set_location_assignment PIN_W21 -to HEX0[3]
set_location_assignment PIN_Y22 -to HEX0[4]
set_location_assignment PIN_Y21 -to HEX0[5]
set_location_assignment PIN_AA22 -to HEX0[6]
set_location_assignment PIN_U22 -to HEX1[6]
set_location_assignment PIN_AA17 -to HEX1[5]
set_location_assignment PIN_AB18 -to HEX1[4]
set_location_assignment PIN_AA18 -to HEX1[3]
set_location_assignment PIN_AA19 -to HEX1[2]
set_location_assignment PIN_AB20 -to HEX1[1]
set_location_assignment PIN_AA20 -to HEX1[0]
set_location_assignment PIN_AB21 -to HEX2[6]
set_location_assignment PIN_AB22 -to HEX2[5]
set_location_assignment PIN_V14 -to HEX2[4]
set_location_assignment PIN_Y14 -to HEX2[3]
set_location_assignment PIN_AA10 -to HEX2[2]
set_location_assignment PIN_AB17 -to HEX2[1]
set_location_assignment PIN_Y19 -to HEX2[0]
set_location_assignment PIN_V19 -to HEX3[6]
set_location_assignment PIN_V18 -to HEX3[5]
set_location_assignment PIN_U17 -to HEX3[4]
set_location_assignment PIN_V16 -to HEX3[3]
set_location_assignment PIN_Y17 -to HEX3[2]
set_location_assignment PIN_W16 -to HEX3[1]
set_location_assignment PIN_Y16 -to HEX3[0]
set_location_assignment PIN_P9 -to HEX4[6]
set_location_assignment PIN_Y15 -to HEX4[5]
set_location_assignment PIN_U15 -to HEX4[4]
set_location_assignment PIN_U16 -to HEX4[3]
set_location_assignment PIN_V20 -to HEX4[2]
set_location_assignment PIN_Y20 -to HEX4[1]
set_location_assignment PIN_U20 -to HEX4[0]
set_location_assignment PIN_W19 -to HEX5[6]
set_location_assignment PIN_C2 -to HEX5[5]
set_location_assignment PIN_C1 -to HEX5[4]
set_location_assignment PIN_P14 -to HEX5[3]
set_location_assignment PIN_T14 -to HEX5[2]
set_location_assignment PIN_M8 -to HEX5[1]
set_location_assignment PIN_N9 -to HEX5[0]
set_location_assignment PIN_P18 -to acertos[0]
set_location_assignment PIN_K17 -to acertos[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY neurosync
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:32:51  MARCH 10, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE divisorClock.v
set_global_assignment -name VERILOG_FILE displayMem.v
set_global_assignment -name VERILOG_FILE decodificadorAcertos.v
set_global_assignment -name VERILOG_FILE binaryTObcd.v
set_global_assignment -name VERILOG_FILE unidade_controle.v
set_global_assignment -name VERILOG_FILE tb1.v
set_global_assignment -name VERILOG_FILE somador.v
set_global_assignment -name VERILOG_FILE registrador_4.v
set_global_assignment -name VERILOG_FILE registrador_1.v
set_global_assignment -name VERILOG_FILE neurosync.v
set_global_assignment -name VERILOG_FILE memoriaLEDs0.v
set_global_assignment -name VERILOG_FILE memoriaFacil.v
set_global_assignment -name VERILOG_FILE hexa7seg.v
set_global_assignment -name VERILOG_FILE full_edge_detector.v
set_global_assignment -name VERILOG_FILE fluxo_dados.v
set_global_assignment -name VERILOG_FILE edge_detector.v
set_global_assignment -name VERILOG_FILE contador_m.v
set_global_assignment -name VERILOG_FILE contador_163.v
set_global_assignment -name VERILOG_FILE comparador_85.v
set_global_assignment -name VERILOG_FILE bigAND.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
