|neurosync
clock => clock.IN2
reset => reset.IN1
jogar => jogar.IN1
nivel => nivel.IN2
confirma => confirma.IN1
botoes[0] => botoes[0].IN1
botoes[1] => botoes[1].IN1
botoes[2] => botoes[2].IN1
botoes[3] => botoes[3].IN1
leds[0] <= fluxo_dados:FD.leds
leds[1] <= fluxo_dados:FD.leds
leds[2] <= fluxo_dados:FD.leds
leds[3] <= fluxo_dados:FD.leds
acertos[0] <= fluxo_dados:FD.acertos
acertos[1] <= fluxo_dados:FD.acertos
pronto <= unidade_controle:UC.pronto
timeout <= unidade_controle:UC.timeout_out
db_estado[0] <= unidade_controle:UC.db_estado
db_estado[1] <= unidade_controle:UC.db_estado
db_estado[2] <= unidade_controle:UC.db_estado
db_estado[3] <= unidade_controle:UC.db_estado
db_acertouJogada <= w_acertouJogada.DB_MAX_OUTPUT_PORT_TYPE
db_jogadaAtualEQUALSacertoAnterior <= w_jogadaAtualEQUALSacertoAnterior.DB_MAX_OUTPUT_PORT_TYPE
db_acertoAnteriorEQUALSzero <= w_acertoAnteriorEQUALSzero.DB_MAX_OUTPUT_PORT_TYPE
db_jogada[0] <= fluxo_dados:FD.db_jogada
db_jogada[1] <= fluxo_dados:FD.db_jogada
db_jogada[2] <= fluxo_dados:FD.db_jogada
db_jogada[3] <= fluxo_dados:FD.db_jogada
db_sequencia[0] <= fluxo_dados:FD.db_sequencia
db_sequencia[1] <= fluxo_dados:FD.db_sequencia
db_sequencia[2] <= fluxo_dados:FD.db_sequencia
db_sequencia[3] <= fluxo_dados:FD.db_sequencia
HEX0[0] <= fluxo_dados:FD.HEX0
HEX0[1] <= fluxo_dados:FD.HEX0
HEX0[2] <= fluxo_dados:FD.HEX0
HEX0[3] <= fluxo_dados:FD.HEX0
HEX0[4] <= fluxo_dados:FD.HEX0
HEX0[5] <= fluxo_dados:FD.HEX0
HEX0[6] <= fluxo_dados:FD.HEX0
HEX1[0] <= fluxo_dados:FD.HEX1
HEX1[1] <= fluxo_dados:FD.HEX1
HEX1[2] <= fluxo_dados:FD.HEX1
HEX1[3] <= fluxo_dados:FD.HEX1
HEX1[4] <= fluxo_dados:FD.HEX1
HEX1[5] <= fluxo_dados:FD.HEX1
HEX1[6] <= fluxo_dados:FD.HEX1
HEX2[0] <= fluxo_dados:FD.HEX2
HEX2[1] <= fluxo_dados:FD.HEX2
HEX2[2] <= fluxo_dados:FD.HEX2
HEX2[3] <= fluxo_dados:FD.HEX2
HEX2[4] <= fluxo_dados:FD.HEX2
HEX2[5] <= fluxo_dados:FD.HEX2
HEX2[6] <= fluxo_dados:FD.HEX2
HEX3[0] <= fluxo_dados:FD.HEX3
HEX3[1] <= fluxo_dados:FD.HEX3
HEX3[2] <= fluxo_dados:FD.HEX3
HEX3[3] <= fluxo_dados:FD.HEX3
HEX3[4] <= fluxo_dados:FD.HEX3
HEX3[5] <= fluxo_dados:FD.HEX3
HEX3[6] <= fluxo_dados:FD.HEX3
HEX4[0] <= fluxo_dados:FD.HEX4
HEX4[1] <= fluxo_dados:FD.HEX4
HEX4[2] <= fluxo_dados:FD.HEX4
HEX4[3] <= fluxo_dados:FD.HEX4
HEX4[4] <= fluxo_dados:FD.HEX4
HEX4[5] <= fluxo_dados:FD.HEX4
HEX4[6] <= fluxo_dados:FD.HEX4
HEX5[0] <= fluxo_dados:FD.HEX5
HEX5[1] <= fluxo_dados:FD.HEX5
HEX5[2] <= fluxo_dados:FD.HEX5
HEX5[3] <= fluxo_dados:FD.HEX5
HEX5[4] <= fluxo_dados:FD.HEX5
HEX5[5] <= fluxo_dados:FD.HEX5
HEX5[6] <= fluxo_dados:FD.HEX5


|neurosync|unidade_controle:UC
clock => Eatual~1.DATAIN
reset => Eatual~3.DATAIN
jogar => Selector0.IN3
jogar => Selector0.IN4
jogar => Selector0.IN5
jogar => Eprox.inicial.DATAB
jogar => Selector5.IN1
jogar => Selector7.IN1
fimS => Eprox.DATAA
fimS => Eprox.DATAA
confirma => Eprox.DATAA
confirma => Eprox.DATAA
nivel => ~NO_FANOUT~
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Eprox.OUTPUTSELECT
timeout => Selector7.IN3
timeout => Selector7.IN4
timeout => Selector7.IN5
timeout => Selector7.IN6
timeout => Selector7.IN7
timeout => Selector7.IN8
timeout => Selector7.IN9
timeout => Selector7.IN10
timeout => Selector7.IN11
timeout => Selector7.IN12
timeout => Selector7.IN13
timeout => Selector1.IN2
timeout => Selector2.IN3
timeout => Selector2.IN4
timeout => Selector3.IN2
timeout => Selector4.IN3
tem_jogada => Eprox.DATAA
tem_jogada => Eprox.DATAA
acertouJogada => Eprox.IN0
acertouJogada => Eprox.IN0
acertouJogada => Eprox.IN0
acertouJogada => Eprox.IN1
jogadaAtualEQUALSacertoAnterior => Eprox.IN1
jogadaAtualEQUALSacertoAnterior => Eprox.IN1
acertoAnteriorEQUALSzero => Eprox.IN1
acertoAnteriorEQUALSzero => Eprox.IN1
fimPiscaLeds => Eprox.IN0
fimPiscaLeds => Eprox.IN0
fimLedsOn => Eprox.IN1
fimLedsOn => Eprox.IN1
fimLedsOff => Eprox.DATAA
fimLedsOff => Eprox.DATAA
zeraT <= zeraL.DB_MAX_OUTPUT_PORT_TYPE
zeraR <= zeraR.DB_MAX_OUTPUT_PORT_TYPE
registraR <= registraR.DB_MAX_OUTPUT_PORT_TYPE
zeraS <= zeraL.DB_MAX_OUTPUT_PORT_TYPE
contaS <= contaS.DB_MAX_OUTPUT_PORT_TYPE
zeraA <= zeraA.DB_MAX_OUTPUT_PORT_TYPE
registraA <= registraA.DB_MAX_OUTPUT_PORT_TYPE
contaA <= contaA.DB_MAX_OUTPUT_PORT_TYPE
zeraN <= zeraN.DB_MAX_OUTPUT_PORT_TYPE
registraN <= zeraL.DB_MAX_OUTPUT_PORT_TYPE
zeraL <= zeraL.DB_MAX_OUTPUT_PORT_TYPE
registraL <= registraL.DB_MAX_OUTPUT_PORT_TYPE
displayAddr[0] <= displayAddr.DB_MAX_OUTPUT_PORT_TYPE
displayAddr[1] <= displayAddr.DB_MAX_OUTPUT_PORT_TYPE
displayAddr[2] <= displayAddr.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
contaLedsOn <= contaLedsOn.DB_MAX_OUTPUT_PORT_TYPE
contaLedsOff <= apagarAcertos.DB_MAX_OUTPUT_PORT_TYPE
contaPiscadas <= apagarAcertos.DB_MAX_OUTPUT_PORT_TYPE
timeout_out <= timeout_out.DB_MAX_OUTPUT_PORT_TYPE
apagarAcertos <= apagarAcertos.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD
clock => clock.IN15
zeraT => zeraT.IN2
zeraS => _.IN1
contaS => contaS.IN1
zeraR => zeraR.IN1
zeraA => zeraA.IN5
registraA => registraA.IN1
contaA => contaA.IN1
contaPiscadas => contaPiscadas.IN1
contaLedsOn => contaLedsOn.IN2
contaLedsOff => contaLedsOff.IN2
nivel => nivel.IN1
registraR => registraR.IN1
zeraL => zeraL.IN1
registraL => registraL.IN1
botoes[0] => botoes[0].IN1
botoes[1] => botoes[1].IN1
botoes[2] => botoes[2].IN1
botoes[3] => botoes[3].IN1
apagarAcertos => acertos.OUTPUTSELECT
apagarAcertos => acertos.OUTPUTSELECT
acertouJogada <= bigAND:expectedANDbotoes.AandB
jogadaAtualEQUALSacertoAnterior <= comparador_85:comparador_jogadaAtual_acertoAnterior.AEBo
acertoAnteriorEQUALSzero <= comparador_85:comparador_acertoAnterior_zero.AEBo
tem_jogada <= edge_detector:detectorJogada.pulso
fimS <= contador_163:contadorS.rco
fimLedsOff <= contador_m:contadorLedsOFF.fim
fimLedsOn <= contador_m:contadorLedsON.fim
fimPiscaLeds <= contador_m:contadorPiscadas.fim
leds[0] <= registrador_4:registradorLeds.Q
leds[1] <= registrador_4:registradorLeds.Q
leds[2] <= registrador_4:registradorLeds.Q
leds[3] <= registrador_4:registradorLeds.Q
acertos[0] <= acertos.DB_MAX_OUTPUT_PORT_TYPE
acertos[1] <= acertos.DB_MAX_OUTPUT_PORT_TYPE
timeout <= registrador_1:registradorTimeout.Q
HEX0[0] <= hexa7seg:hex0_converter.display
HEX0[1] <= hexa7seg:hex0_converter.display
HEX0[2] <= hexa7seg:hex0_converter.display
HEX0[3] <= hexa7seg:hex0_converter.display
HEX0[4] <= hexa7seg:hex0_converter.display
HEX0[5] <= hexa7seg:hex0_converter.display
HEX0[6] <= hexa7seg:hex0_converter.display
HEX1[0] <= hexa7seg:hex1_converter.display
HEX1[1] <= hexa7seg:hex1_converter.display
HEX1[2] <= hexa7seg:hex1_converter.display
HEX1[3] <= hexa7seg:hex1_converter.display
HEX1[4] <= hexa7seg:hex1_converter.display
HEX1[5] <= hexa7seg:hex1_converter.display
HEX1[6] <= hexa7seg:hex1_converter.display
HEX2[0] <= hexa7seg:hex2_converter.display
HEX2[1] <= hexa7seg:hex2_converter.display
HEX2[2] <= hexa7seg:hex2_converter.display
HEX2[3] <= hexa7seg:hex2_converter.display
HEX2[4] <= hexa7seg:hex2_converter.display
HEX2[5] <= hexa7seg:hex2_converter.display
HEX2[6] <= hexa7seg:hex2_converter.display
HEX3[0] <= hexa7seg:hex3_converter.display
HEX3[1] <= hexa7seg:hex3_converter.display
HEX3[2] <= hexa7seg:hex3_converter.display
HEX3[3] <= hexa7seg:hex3_converter.display
HEX3[4] <= hexa7seg:hex3_converter.display
HEX3[5] <= hexa7seg:hex3_converter.display
HEX3[6] <= hexa7seg:hex3_converter.display
HEX4[0] <= hexa7seg:hex4_converter.display
HEX4[1] <= hexa7seg:hex4_converter.display
HEX4[2] <= hexa7seg:hex4_converter.display
HEX4[3] <= hexa7seg:hex4_converter.display
HEX4[4] <= hexa7seg:hex4_converter.display
HEX4[5] <= hexa7seg:hex4_converter.display
HEX4[6] <= hexa7seg:hex4_converter.display
HEX5[0] <= hexa7seg:hex5_converter.display
HEX5[1] <= hexa7seg:hex5_converter.display
HEX5[2] <= hexa7seg:hex5_converter.display
HEX5[3] <= hexa7seg:hex5_converter.display
HEX5[4] <= hexa7seg:hex5_converter.display
HEX5[5] <= hexa7seg:hex5_converter.display
HEX5[6] <= hexa7seg:hex5_converter.display
db_jogada[0] <= s_jogadaAtual[0].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[1] <= s_jogadaAtual[1].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[2] <= s_jogadaAtual[2].DB_MAX_OUTPUT_PORT_TYPE
db_jogada[3] <= s_jogadaAtual[3].DB_MAX_OUTPUT_PORT_TYPE
db_sequencia[0] <= s_sequencia[0].DB_MAX_OUTPUT_PORT_TYPE
db_sequencia[1] <= s_sequencia[1].DB_MAX_OUTPUT_PORT_TYPE
db_sequencia[2] <= s_sequencia[2].DB_MAX_OUTPUT_PORT_TYPE
db_sequencia[3] <= s_sequencia[3].DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|contador_m:contadorTimeout
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clock => Q[16]~reg0.CLK
clock => Q[17]~reg0.CLK
clock => Q[18]~reg0.CLK
clock => Q[19]~reg0.CLK
clock => Q[20]~reg0.CLK
clock => Q[21]~reg0.CLK
clock => Q[22]~reg0.CLK
clock => Q[23]~reg0.CLK
clock => Q[24]~reg0.CLK
clock => Q[25]~reg0.CLK
clock => Q[26]~reg0.CLK
clock => Q[27]~reg0.CLK
clock => Q[28]~reg0.CLK
clock => Q[29]~reg0.CLK
clock => Q[30]~reg0.CLK
clock => Q[31]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_as => Q[9]~reg0.ACLR
zera_as => Q[10]~reg0.ACLR
zera_as => Q[11]~reg0.ACLR
zera_as => Q[12]~reg0.ACLR
zera_as => Q[13]~reg0.ACLR
zera_as => Q[14]~reg0.ACLR
zera_as => Q[15]~reg0.ACLR
zera_as => Q[16]~reg0.ACLR
zera_as => Q[17]~reg0.ACLR
zera_as => Q[18]~reg0.ACLR
zera_as => Q[19]~reg0.ACLR
zera_as => Q[20]~reg0.ACLR
zera_as => Q[21]~reg0.ACLR
zera_as => Q[22]~reg0.ACLR
zera_as => Q[23]~reg0.ACLR
zera_as => Q[24]~reg0.ACLR
zera_as => Q[25]~reg0.ACLR
zera_as => Q[26]~reg0.ACLR
zera_as => Q[27]~reg0.ACLR
zera_as => Q[28]~reg0.ACLR
zera_as => Q[29]~reg0.ACLR
zera_as => Q[30]~reg0.ACLR
zera_as => Q[31]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|contador_m:contadorLedsON
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|contador_m:contadorLedsOFF
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_as => Q[2]~reg0.ACLR
zera_as => Q[3]~reg0.ACLR
zera_as => Q[4]~reg0.ACLR
zera_as => Q[5]~reg0.ACLR
zera_as => Q[6]~reg0.ACLR
zera_as => Q[7]~reg0.ACLR
zera_as => Q[8]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|contador_m:contadorPiscadas
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|contador_163:contadorS
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
clr => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ld => Q.OUTPUTSELECT
ent => always0.IN0
ent => always1.IN1
enp => always0.IN1
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rco <= always1.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|contador_m:contadorAcertos
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
zera_as => Q[0]~reg0.ACLR
zera_as => Q[1]~reg0.ACLR
zera_s => Q.OUTPUTSELECT
zera_s => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
conta => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
meio <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|decodificadorAcertos:decodificadorAcertos
acertosBin[0] => Mux0.IN5
acertosBin[0] => Mux1.IN5
acertosBin[0] => Mux2.IN5
acertosBin[1] => Mux0.IN4
acertosBin[1] => Mux1.IN4
acertosBin[1] => Mux2.IN4
acertosLeds[0] <= acertosLeds[0].DB_MAX_OUTPUT_PORT_TYPE
acertosLeds[1] <= acertosLeds[1].DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|comparador_85:comparador_jogadaAtual_acertoAnterior
ALBi => Add1.IN10
AGBi => Add3.IN10
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add3.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|comparador_85:comparador_acertoAnterior_zero
ALBi => Add1.IN10
AGBi => Add3.IN10
AEBi => AEBo.IN1
A[0] => Add2.IN8
A[0] => Equal0.IN3
A[0] => Add0.IN4
A[1] => Add2.IN7
A[1] => Equal0.IN2
A[1] => Add0.IN3
A[2] => Add2.IN6
A[2] => Equal0.IN1
A[2] => Add0.IN2
A[3] => Add2.IN5
A[3] => Equal0.IN0
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Equal0.IN7
B[0] => Add2.IN4
B[1] => Add0.IN7
B[1] => Equal0.IN6
B[1] => Add2.IN3
B[2] => Add0.IN6
B[2] => Equal0.IN5
B[2] => Add2.IN2
B[3] => Add0.IN5
B[3] => Equal0.IN4
B[3] => Add2.IN1
ALBo <= Add1.DB_MAX_OUTPUT_PORT_TYPE
AGBo <= Add3.DB_MAX_OUTPUT_PORT_TYPE
AEBo <= AEBo.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|memoriaLEDs0:memoria_0
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
address[0] => Decoder0.IN3
address[1] => Decoder0.IN2
address[2] => Decoder0.IN1
address[3] => Decoder0.IN0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|memoriaFacil:memoria_1
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
address[0] => Mux0.IN7
address[0] => Mux1.IN7
address[0] => Mux2.IN7
address[0] => Mux3.IN7
address[1] => Mux0.IN6
address[1] => Mux1.IN6
address[1] => Mux2.IN6
address[1] => Mux3.IN6
address[2] => Mux0.IN5
address[2] => Mux1.IN5
address[2] => Mux2.IN5
address[2] => Mux3.IN5
address[3] => Mux0.IN4
address[3] => Mux1.IN4
address[3] => Mux2.IN4
address[3] => Mux3.IN4
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|registrador_4:registrador
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|registrador_4:registradorAcertoAnterior
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|bigAND:expectedANDbotoes
A[0] => AandB.IN0
A[1] => AandB.IN0
A[2] => AandB.IN0
A[3] => AandB.IN0
B[0] => AandB.IN1
B[1] => AandB.IN1
B[2] => AandB.IN1
B[3] => AandB.IN1
AandB <= AandB.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|registrador_4:registradorLeds
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|registrador_1:registradorTimeout
clock => IQ[0].CLK
clear => IQ[0].ACLR
enable => IQ[0].ENA
D => IQ[0].DATAIN
Q <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|registrador_1:registradorNivel
clock => IQ[0].CLK
clear => IQ[0].ACLR
enable => IQ[0].ENA
D => IQ[0].DATAIN
Q <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|edge_detector:detectorJogada
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|edge_detector:detectorContaPiscadas
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|hexa7seg:hex0_converter
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|hexa7seg:hex1_converter
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|hexa7seg:hex2_converter
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|hexa7seg:hex3_converter
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|hexa7seg:hex4_converter
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|neurosync|fluxo_dados:FD|hexa7seg:hex5_converter
hexa[0] => Decoder0.IN3
hexa[1] => Decoder0.IN2
hexa[2] => Decoder0.IN1
hexa[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


