<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>comparador_85</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>A:4,B:4,ALBi,AGBi,AEBi</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>ALBo,AGBo,AEBo</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module comparador_85 (ALBi, AGBi, AEBi, A, B, ALBo, AGBo, AEBo);

    input[3:0] A, B;
    input      ALBi, AGBi, AEBi;
    output     ALBo, AGBo, AEBo;
    wire[4:0]  CSL, CSG;

    assign CSL  = ~A + B + ALBi;
    assign ALBo = ~CSL[4];
    assign CSG  = A + ~B + AGBi;
    assign AGBo = ~CSG[4];
    assign AEBo = ((A == B) &amp;&amp; AEBi);

endmodule /* comparador_85 */</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>contador_163</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>CLK,CLR,LD,ENP,ENT,D:4</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>Q:4,RCO</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module contador_163 ( CLK, CLR, LD, ENP, ENT, D, Q, RCO );
    input CLK, CLR, LD, ENP, ENT;
    input [3:0] D;
    output reg [3:0] Q;
    output reg RCO;

    always @ (posedge CLK)  // Create the counter f-f behavior
        if (~CLR)               Q &lt;= 4&apos;d0;
        else if (~LD)           Q &lt;= D;
        else if (ENT &amp;&amp; ENP)    Q &lt;= Q + 1;
        else                    Q &lt;= Q;
 
    always @ (Q or ENT)     // Create RCO combinational output
        if (ENT &amp;&amp; (Q == 4&apos;d15))   RCO = 1;
        else                       RCO = 0;
endmodule</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZERA</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CARREGA</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CONTA</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DADO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MENOR</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAIOR</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IGUAL</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FIM</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CONTAGEM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLOCK</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="940" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>